NEXT_PUBLIC_API_URL="http://localhost:3001"
NEXT_PUBLIC_IMAGE_URL="http://localhost:3001"
NEXT_PUBLIC_COMING_SOON=true
NEXT_PUBLIC_DOMAIN="http://localhost:3000"
NEXT_PUBLIC_TINY_API_KEY=d58i95js5t0cfdehsggyi1tx1ojb0akpuiblhzscw8g2akgl
